"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile5  │ tile4  │ empty  │
     ├────────┼────────┼────────┤
pos2 │ tile6  │ tile1  │ tile8  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile3  │ tile2  │
     └────────┴────────┴────────┘

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (pos tile5 pos1 pos1)
fact: (pos tile4 pos2 pos1)
fact: (pos empty pos3 pos1)
fact: (pos tile6 pos1 pos2)
fact: (pos tile1 pos2 pos2)
fact: (pos tile8 pos3 pos2)
fact: (pos tile7 pos1 pos3)
fact: (pos tile3 pos2 pos3)
fact: (pos tile2 pos3 pos3)
fact: (movable tile4 pos2 pos1 pos3 pos1)
fact: (movable tile8 pos3 pos2 pos3 pos1)


rule: (pos ?t ?x pos2) -> (mid ?t)
rule: (pos ?t pos2 ?y) -> (mid ?t)
rule: ((pos ?t1 ?x ?y)(posx ?t2 ?x ?y2)(mid ?t1)) -> (adjacent ?t1 ?t2)
rule: ((pos ?t1 ?x ?y)(posx ?t2 ?x2 ?y)(mid ?t1)) -> (adjacent ?t1 ?t2)
rule: (adjacent ?t1 ?t2) -> (adjacent ?t2 ?t1)

rule: ((adjacent ?t1 empty)(pos ?t1 ?x1 ?y1)(pos empty ?x2 ?y2)) -> (movable ?t1 ?x1 ?y1 ?x2 ?y2)